{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "rsync -avz --delete .output/* $npm_config_gordianbla_deploy_path"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.9.0",
    "nuxt-primevue": "^0.2.2",
    "sass": "^1.69.5",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@fontsource/medula-one": "^5.0.8",
    "@fontsource/patua-one": "^5.0.18",
    "@nuxt/content": "^2.10.0",
    "@nuxtjs/plausible": "^0.2.4",
    "feed": "^4.2.2",
    "fuse.js": "^7.0.0",
    "pinia": "^2.1.7",
    "primevue": "^3.45.0"
  }
}
